<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Dropdown</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Social Media Links</button>
        <div class="dropdown-content">
            <a href="https://www.linkedin.com/in/kashifjanwali" target="_blank">LinkedIn</a>
            <a href="https://www.twitter.com/kashifjanwali" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/kashifjanwali" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>